<html>
    <head>
        <style>
            div{
                width: 200px;
                height: 100px;
                border: 5px solid pink;
                background-color: blanchedalmond;
                top: 50px;
                left: 200px;
            }
            .fixed{border: 5px solid blue;
                background-color: aquamarine;
                position: fixed;
                top: 20px;
                left: 30px;
            }
            .fixed{border: 5px solid blue;
                background-color: aquamarine;
                position: fixed;
                top: 20px;
                left: 30px;
            }

             .rel{border: 5px solid yellowgreen;
                background-color: aqua;
                position: relative;
                top: 0px;
                left: 30px;
            }
            .ab{border: 5px solid green;
                background-color: burlywood;
                position: absolute;
                top: 10px;
                left: 30px;
            }
             .sticky{border: 5px solid palevioletred;
                background-color: peachpuff;
                position: sticky;
                top: 40px;
                left: 30px;
            }
            
        </style>
    </head>
    <body>
        <div>hello</div>
        <div class="fixed">fixed</div>
        <div class="rel">relative<div class="ab">absolute</div>
    </div>
    <div class="sticky">sticky</div>
    <br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>